BASE_ULR_NEW=https://deltacyborg.pro/api
BASE_URL_DEFAULT=https://backend.deltastreaming.pro/api/mobile
BASE_URL=https://backend.deltacyborg.pro/api/mobile/Profile?userId=id
LIVE_PROD_URL=https://backend.deltacyborg.pro/api/mobile
